# HelpGetSet

./: HelpGetSet.sln
API_PL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
API_PL/Pages/Shared/: _Layout.cshtml
API_PL/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/AutoMapper/: AutoMapperProfile.cs
BLL/EntitiesDto/: ChatDto.cs  CountryChangesHistoryDto.cs  CountryDto.cs  LoginUserInfo.cs  MessageDto.cs  MigrantDto.cs  PostDto.cs  UserDto.cs  UserProfileDto.cs  VolunteerDto.cs
BLL/Interfaces/: IChatService.cs  ICountryChangesHistoryService.cs  ICountryService.cs  IMigrantService.cs  IPostService.cs  IUserProfileService.cs  IUserService.cs  IVolunteerService.cs
BLL/JvtAuthOptions/: AuthOptions.cs
BLL/JwtAuthOptions/: AuthOptions.cs
BLL/Services/: AuthenticationService.cs  ChatService.cs  CountryChangesHistoryService.cs  CountryService.cs  MessageService.cs  MigrantService.cs  PostService.cs  UserProfileService.cs  UserService.cs  VolunteerService.cs
BLL/Validation/: HelpSiteException.cs  NotFoundException.cs
ConsoleApp1/: Program.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/Context/: SiteContext.cs
DAL/Entities/: BaseEntity.cs  Country.cs  CountryChangesHistory.cs  DalEntities.cd  FamilyStatus.cs  Gender.cs  Housing.cs  Message.cs  Migrant.cs  Post.cs  Role.cs  UserChat.cs  UserProfile.cs  Volunteer.cs
DAL/Interfaces/: IChatRepository.cs  ICountryHistoryRepository.cs  ICountryRepository.cs  IMigrantRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IVolunteerRepository.cs
DAL/Interfaces/BaseInterfaces/: IRepository.cs  IUnitOfWork.cs  IVolunteerRepository.cs
DAL/Migrations/: SiteContextModelSnapshot.cs
DAL/Repositories/: ChatRepository.cs  CountryChangesRepository.cs  CountryRepository.cs  MessageRepository.cs  MigrantRepository.cs  PostRepository.cs  UserProfileRepository.cs  UserRepository.cs  VolunteerRepository.cs
EnumTypes/: Housing.cs
HelpGetSet_UI/: angular.json  package-lock.json
HelpGetSet_UI/src/app/: app.component.spec.ts  app.component.ts
HelpGetSet_WebService/: Dockerfile  HelpGetSet.sln
HelpGetSet_WebService/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
HelpGetSet_WebService/BLL/AutoMapper/: AutoMapperProfile.cs
HelpGetSet_WebService/BLL/EntitiesDto/: CountryDto.cs  UserDto.cs  (+3 more)
HelpGetSet_WebService/DAL/: ContextDiagram.cd  DAL.csproj  UnitOfWork.cs
HelpGetSet_WebService/EnumTypes/: FamilyStatus.cs  Gender.cs  Housing.cs
HelpGetSet_WebService/PL_API/: PL_API.xml  Startup.cs  appsettings.json
PL_API/: PL_API.csproj  PL_API.xml  Program.cs  Startup.cs  appsettings.json
PL_API/AutoMapper/: AutoMapperPl.cs
PL_API/Controllers/: AuthenticationController.cs  CountryController.cs  MigrantController.cs  PostController.cs  UserController.cs  VolunteerController.cs
PL_API/ErrorBuilder/: ApiErrorBuilder.cs
PL_API/Models/: CountryChangesHistoryModel.cs  CountryModel.cs  LoginModel.cs  MessageModel.cs  MigrantModel.cs  RegisterModel.cs  UserModel.cs  UserProfileModel.cs  VolunteerModel.cs
PL_API/Properties/: launchSettings.json
(+90 files in other folders)
