<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Enteties.BaseEntity">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Chat">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Country">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAAAAAAKAAAAAAAAAAAEg=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Message">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAABCAAIAAQ=</HashCode>
      <FileName>Entities\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Migrant">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAIAABAAggAAAAAAAAAAAABCgAAAA=</HashCode>
      <FileName>Entities\Migrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Post">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAIQAAAAABAAgAAAAAA=</HashCode>
      <FileName>Entities\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Role" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.User">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.UserChat">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\UserChat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.UserProfile">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEABAAAABBCBBAAAAAIIAAAYAAAAAQCAAQAgAAg=</HashCode>
      <FileName>Entities\UserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Enteties.Volunteer">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQAAEAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Volunteer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.UserApprove">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAAAAQAAAgAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\UserApprove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Entities.CountryChangesHistory">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAgAAAAAACgAAAAAAAAgIUAAABIBAgCAAAAAA=</HashCode>
      <FileName>Entities\CountryChangesHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>